#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:13
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:FLASHBACK TO:
AutoCompletion/Transition/Items/9:JUMP CUT TO:
AutoCompletion/Transition/Items/10:MATCH CUT TO:
AutoCompletion/Transition/Items/11:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/12:SMASH CUT TO:
AutoCompletion/Transition/Items/13:TIME CUT:
AutoCompletion/Shot/Enabled:True
AutoCompletion/Shot/Items:0
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:100
Cursor/Column:15
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Font/Normal/Name:
Font/Normal/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\EXT. Campfire
>.4 friends are hanging out at a campfire. Its been a good
..night
._Main GUy
>:This was really great, thanks for
.:having me guys.
._Normal Guy
>:Hey dude no problem! It was really
.:great having you!
._MAIN GUY
>:Y'know we've hung out a few times
>:now and I really think things are
.:clicking for us as a group.
._Trent
.:Yea, haha
._MAIN GUY
>:There's just one thing - I just -
.:wish I had a cool group nickname
._NORMAL GUY
.:A Nickname?
._MAIN GUY
>:Yea like a cool nickname that
>:everyone knows me by - like in the
>:movies when the one guy gets into
>:hijinks and everyone else in the
.:group is like "OH SCOOTER"
._TRENT
>:Haha yea that'd actually be pretty
.:funny.
._NORMAL GUY
.:Yea, sure! 
>.Need to find a spot to make a joke about even trent has a
..nickname.
..Should everyone have nicknames?
..
._NORMAL GUY
>:What do you want your nickname to
.:be?
._MAIN GUY
>:Oh well I just - I feel like its
>:not genuine if the person whos
>:nickname it is comes up with it. I
>:think a good nickname is one that
>:is like, bestowed upon you by
>:someone from the group, and it has
>:some sort of connection to their
>:relationship! Like something about
>:how they first became friends or
.:some funny shared experience
._Normal Guy
>:Oh, yea that makes sense - let me
.:think here...
._MAIN GUY
>:Well I don't want you to FORCE It -
.:I'm sure it'll come organicly.
..They sit for a minute
._TRENT
.((serious)
>:What about BAR because we met you
.:at a bar?
..Beat
._MAIN GUY
.:Oh yea thats, like, cool - I just -
._NORMAL GUY
>:Yea it seems a bit reductive Trent
.:- Im sure there's some better ones
._TRENT
.((crestfallen)
.:Oh - okay.
..Beat
._NORMAL GUY
>:Oh! What about that time we went to
>:the gym and you fell over all those
.:weights! - how about DUMBBELL?
._MAIN GUY
>:Haha yea that cooould work - I just
>:don't think it really like -
>:encompassess my whole character
.:though
._NORMAL GUY
.:Oh, sure.
._MAIN GUY
>:But I mean thats a really good
>:story though! Maybe we can just -
>:find something better than DUMBBELL
.:from it.
._NORMAL GUY
>:Okay sure - lets see - you tripped
>:over the dumbells... You tore your
>:achilles trying to catch yourself,
>:and then you smashed your face on
.:the bench press bar...
._TRENT
.:BAR would work there too.
._MAIN GUY
>:IM NOT GETTING CALLED BAR. ITS A
.:STUPID NICKNAME
..Maybe we normalize by talking about the accilles
..TODO
>.Really dumb but he failed the bar? That could be the third
..thing if needed
>.Maybe I turn the story of the gym into a group brainstorming
>.process, so MAIN GUY can interupt and mention he likes
>.achilles, but then TRENT immediately interjects you smashed
>.your face on the bench press bar - then the 2-3 group people
..immediately get behind BAR as the nickname.
..You failed that test - the ones the lawyers have to take
>.Skit ends with Bar shooting someone or something and then
..the other guys go "OHHH BAR" and he
..
