#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:13
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:FLASHBACK TO:
AutoCompletion/Transition/Items/9:JUMP CUT TO:
AutoCompletion/Transition/Items/10:MATCH CUT TO:
AutoCompletion/Transition/Items/11:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/12:SMASH CUT TO:
AutoCompletion/Transition/Items/13:TIME CUT:
AutoCompletion/Shot/Enabled:True
AutoCompletion/Shot/Items:0
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:8
Cursor/Column:0
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Font/Normal/Name:
Font/Normal/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:7
Words/1:carolyn
Words/2:gameinformer
Words/3:hea
Words/4:mp
Words/5:powerup
Words/6:slaparazzi
Words/7:wannacometomybirthdayparty
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\CuSTOMER - VOICE OF REASON
..EMPLOYEE - MID 30'S GUY
..INT GAMESTOP
>.A man walks up to the register at gamestop with a copy of
..the new Mario Party
._Customer
.:How's it going
._Employee
>:Oh nice! The new Mario Party.
.:You'll love it.
._CUSTOMER
.:Thanks, yea its for my daughter.
._EMPLOYEE
>:Oh she's gonna get a kick out of
.:those new minigames. Cash or Card?
._CUSTOMER
.:haha I bet. Card
..CUSTOMER hands over his credit card
._EMPLOYEE
>:Would you like to sign up for 
.:Gamestop PowerUp rewards?
._CUSTOMER
.:Ah no that's alright
._EMPLOYEE
>:Are you sure? It comes with a
>:monthly digital subscription to the
.:GameInformer magazine?
._CUSTOMER
.:No thanks I appreciate it
..Employee clacks away on the register for a bit
._EMPLOYEE
.((quickly)
.:Wannacometomybirthdayparty?
._CUSTOMER
.((leaning in)
.:Sorry what?
..Beat 
._EMPLOYEE
>:Wanna come to my birthday party?
>:We're actually gonna be playing the
.:new MP there
._CUSTOMER
.:MP?
._EMPLOYEE
>:Yea, Mario Party, the game you're
.:buying?
._CUSTOMER
.:Ohhh, yea no I, don't think so I'm-
._EMPLOYEE
>:My sister Carolyn couldn't come
>:because she had to go to a funeral
.:so we're 1 short of a full party.
..EMPLOYEE's energy is slowly increasing
._CUSTOMER
.:Oh, that's - Im sorry to hea-
._EMPLOYEE
>:I'd let my mom play but she always
.:picks Peach and ruins everything.
._CUSTOMER
.:Oh-
._EMPLOYEE
>:It's tonight. We're heading right
>:there after my shift ends. We just
>:cleaned out my mom's car so there's
.:space in the back if you-
._CUSTOMER
>:Hey look Im really sorry but I just
>:met you. I'm not coming to your
.:birthday party.
..Longer beat, Silence
._EMPLOYEE
.((defused)
>:Would you like to sign up for
>:Gamestop Powerup Rewards? It comes
>:with a monthly digital subscription
.:to the GameInformer magazine.
._CUSTOMER
.((frustrated)
.:No, you already asked me that-
._EMPLOYEE
.((flaring anger)
.:YEA Because you said NO last time.
.. Another longer beat. EMPLOYEE is sprawled on the register
._CUSTOMER
.:Is, the, chip reader broken or-
._EMPLOYEE
.((stern)
.:I haven't ran your card yet.
>.Longer beat - EMPLOYEE pulls themselves together and
..sluggishly starts ringing up CUSTOMER
..They finish the transaction very stiffly
>.CUSTOMER starts walking out of the gamestop relieved. Right
..as they open the door to leave:
._EMPLOYEE
.:I Hope you lose.
..CUSTOMER stops, looks over shoulder
._CUSTOMER
.:What?
._EMPLOYEE
>:I Hope that you're having a good
>:game. I hope your daughter is 2
>:stars and 40 coins behind you - a
>:firm lead - you're not even afraid
>:of the bonus stars. you decide to
>:buy a gold pipe even though its
>:useless as the final turn has
>:already started - your win is
|:inevitable regardless.
|:
>:Its your daughters turn. She roles
>:a 6 - her age - you've memorized
>:this course and don't even need to
>:watch the screen to know she's
>:about to land on a red space -
>:further sealing her demise. But
>:whats this? After she coughs up 6
>:coins - her age - a block appears
>:above her head - yoshi's head to be
>:specific. Improbably she gets a
|:star from that hidden block. 
|:
>:Surprised isn't what you're feeling
>:since you know it was the first of
>:the game, and it falls within the
>:normal distribution. No matter,
>:you're still 1 star and 26 coins
|:ahead. Time for the minigame.  
|:
>:Slaparazzi - you annihilate your
>:daughter. She's not smart enough to
>:know how to edge people out of the
>:photograph by slap spamming.
>:Pathetic. If your math is correct -
>:and it is - this should seal the
>:Minigame star cementing your
>:victory. You watch with boredom as
|:the first bonus star is revealed: 
|:
>:Slowpoke. Clearly your daughter
>:wins this one - she never bought a
>:single dice and only went around
>:the board once - funny how these
>:games reward mediocrity. The final
>:bonus is up next. The minigame star
>:is statistically the most common so
>:you don't get a chance to start to
.:worry before the reveal: 
|:
>:The Red Space Star. Only an
>:imbecile would add such an
>:uninteresting and pedestrian
>:reward. You stand there,
>:motionless, as your 6 year old
>:daughter - her age - cheers and
>:yips. "Daddy I won!" She screams.
>:You want to die. You lost to a
>:child. And you know what? In that
>:moment? All will be right with the
.:world.
>.A very long pause as the customer stairs blankly at the
..employee.
._CUSTOMER
.((to audience)
>:IS THAT DIGITAL MAGAZINE STILL
.:AVAILABLE??? 
