#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:88
Cursor/Column:28
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Int Gym
>.Larry and Jeff have started to go to a gym. They know the
>.owner. They've just finished a workout, and are in the
..locker room, and the Gym Owner walks in
>.Jeff has just gotten a fancy new pair of gym shoes. He's
..showing them off
._Larry
>:They do seem pretty, pretty, nice!
.:Why don't you let me try em on?
._Jeff
>:No, I'm not letting you put your
.:feet in my shoes
._LARRY
>:I just want a try before buy, I
>:feel like I'm warrented a try
.:before buy
._JEFF
>:You'll mess up the arches with your
>:flat feet. You've got enough money,
.:just by a damn pair
..GYM OWNER walks in
._GYm Owner
>:Hey Jeff! Larry. Hope ya'll are
.:liking the gym
..He notices JEFF's shoes
._GYM OWNER
>:Hey those are the ___ right, a
.:fantastic pair of shoes!
._JEFF
>:Thanks Rick, yea I'm really liking
.:em
.\EXT GYM
>.Larry is heading into the gym for a solo workout. A family
>.is runing an extracuricular fundraiser cookout right
..outside. Larry waves to them as he walks in
.\INT GYM
>.Larry is getting ready in the locker room when he notices
>.Jeff left his locker ajar, with his new shoes inside. Larry
..looks around, puts on Jeff's shoes, and does his workout.
>.The workout goes great, and Larry is in a great mood. He
..decides to grab a snack from the fundraiser outside. 
.\EXT GYM
>.Larry walks up to the fundraiser. They've got burgers,
..brats, and various sides. 
>.After some contempletion, Larry buys a slice of watermelon.
..He heads back inside to eat and cooldown from his workout
>.As he is just about to finish his cooldown walk, and the
>.slice of watermelon, he freezes and grabs his stomach. His
..eyes go wide and he rushes to the bathroom
..Larry has explosive diarrhea in the Gym bathroom
>.Halfway through his bout, GYM OWNER walks in and takes a
..nearby urinal.
>.GYM OWNER hears the distressing noises coming from the stall
..and leans down to take a look
._GYM OWNER
.:JEFF? Are you okay pal?
._LARRY
>((realizing, masking his
.(voice)
.:Ah Yes, Fine
..Explosive diarrhea continues
._GYM OWNER
>:Oh jeez, that doesn't sound good.
.:Let me get something for you
>.Gym Owner leaves, and, after a minute Larry finishes. He
>.exits the stall looking around, and sneaks out of the
..bathroom
..He gets stopped
._GYM OWNER
>:LARRY DAVID?? Seriously? You're
>:trying to frame Jeff for YOUR bowel
>:issues by wearing his shoes? Real
.:low larry, even for you.
._LARRY
>:No I swear! I just wanted a try
>:before buy! I don't normally have
>:diarrhea like that, it must've been
>:the rancid watermelon from the
.:fundraiser!!
._GYM OWNER
>:Oh wowww larry. The BLACK family
>:outside gave you rancid watermelon.
>:Y'know what larry get the fuck outa
.:my gym. Im banning you larry david.
.:
..Susie teleports in
._SUSIE
>:You're a liar, a theif and a
.:racist. Fuck you Larry David
